{
  "name": "tesonero",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/Ga11et/Tesonero.git",
  "author": "Fyodor <sivkov1998@yandex.ru>",
  "license": "MIT",
  "scripts": {
    "dev": "vite",
    "build": "vite build"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^4.1.0",
    "gh-pages": "^5.0.0",
    "sass": "^1.59.3",
    "vite": "^4.2.0"
  },
  "dependencies": {
    "swiper": "^9.1.1",
    "vue": "^3.2.47",
    "vuex": "^4.1.0"
  }
}
